spring.datasource.url=jdbc:sqlserver://localhost;databaseName=CURSOSPRING;encrypt=false
spring.datasource.username=sa
spring.datasource.password=131202

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true